<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Press+Start+2P&family=Tektur&display=swap" rel="stylesheet">


<style>
    body {
background-color: rgba(134, 134, 135, 0.584);
    }

.box{
    width:33%;
    height:200px;
    border:4px solid rgb(245, 240, 240);
    border-radius:20px;
    background-color: rgb(247, 242, 242);
    margin:100px auto;
    box-shadow:8px -8px 3px 2px rgba(112, 111, 111, 0.852);
    transform:skew(2deg,5deg);
    
   }


.timebox{
    width:75%;
    height:70%;
    margin:30px auto;
    border:8px solid rgb(247, 245, 245);
    border-radius:15px;
    background-color: #f5f2f2;
}
#time{
    font-size:50px;
    font-family: 'Tektur', cursive;
    color:rgb(10, 10, 10);
    border:4px solid rgb(104, 103, 103);
    border-radius:15px;
    display:flex;
    width:70%;
    height:70%;
    margin:20px auto;
    align-items: center;
    justify-content: center;
    background-color: rgb(252, 249, 250);
}
    

</style>
<body>
    <div class="box">
        <div class="timebox">
            <span id="time">
            </span>
                
        </div>
    </div>
</body>
<script>
    function displaytime(){
    now=new Date();
    hour=now.getHours();
    minutes=now.getMinutes();
    document.getElementById('time').innerHTML=`${hour}:${minutes}`;
}
setInterval(displaytime,1000);
</script>
</html>